# spider

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/moye/crawler/: AdminApplication.java
admin/src/main/java/com/moye/crawler/common/bind/: CustomDateEditor.java  CustomDateEditorConfiguration.java  CustomDateWebBindingInitializer.java
admin/src/main/java/com/moye/crawler/common/controller/: BaseController.java  IconController.java
admin/src/main/java/com/moye/crawler/common/dao/: BaseRedisDao.java
admin/src/main/java/com/moye/crawler/common/generator/: MyBatisPlusGenerator.java
admin/src/main/java/com/moye/crawler/common/interceptor/: CommonInterceptor.java
admin/src/main/java/com/moye/crawler/common/utils/: FastJson2JsonRedisSerializer.java  SpringBeanUtil.java  SpringUtil.java
admin/src/main/java/com/moye/crawler/config/: BeetlConfig.java  ElasticSearchConfig.java  FreeMarkerConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SpringMVCConfig.java
admin/src/main/java/com/moye/crawler/config/properties/: BeetlProperties.java  SpiderProperties.java
admin/src/main/java/com/moye/crawler/core/aop/: LogAspect.java
admin/src/main/java/com/moye/crawler/core/beetl/: BeetlConfiguration.java
admin/src/main/java/com/moye/crawler/core/shiro/: MyShiroRealm.java  ShiroManager.java  ShiroToken.java
admin/src/main/java/com/moye/crawler/factory/: HairFactory.java  HairInterface.java  LeftHair.java  RightHair.java  TestFactroy.java
admin/src/main/java/com/moye/crawler/thread/: TestThread.java
admin/src/main/resources/: application.properties  log4j2.xml  spiderinfo.json  webpage.json
admin/src/main/resources/mapper/spider/: SpiderInfoMapper.xml  SpiderTaskMapper.xml
admin/src/main/resources/mapper/sys/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin/src/main/resources/static/adminlte/plugins/ckeditor/: CHANGES.md  ckeditor.js
admin/src/main/resources/static/common/js/: base-datasource.js  base-file.js  base-form.js  base-org.js  base.js  dataTables.js
admin/src/main/resources/static/common/libs/activiti/editor-app/: app-cfg.js  app.js  stencil-controller.js
admin/src/main/resources/static/common/libs/avatar/: fullAvatarEditor.js
admin/src/main/resources/templates/views/: homePage.html  login.html  main.html  register.html
admin/src/main/resources/templates/views/base/auth/: function_tree.html  role_edit.html  role_list.html  rolefunc_ff_edit.html  rolefunc_list.html  rolefunc_list_backup.html  rolefunc_select.html  userrole_select.html
admin/src/main/resources/templates/views/base/error/: error.html
admin/src/main/resources/templates/views/base/icon/: icon_selector.html
admin/src/main/resources/templates/views/base/log/: business_log_list.html  login_log_list.html
admin/src/main/resources/templates/views/base/query/: table_config.html
admin/src/main/resources/templates/views/base/spider/: spider_data_list.html  spider_data_view.html  spider_info_edit.html  spider_info_list.html  spider_task_list.html
admin/src/main/resources/templates/views/base/user/: user_avatar.html  user_edit.html  user_ff_list.html  user_list.html  user_list_nodecorator.html  user_page_edit.html  user_page_list.html  user_select_list.html  user_tab_list.html
admin/src/test/java/com/moye/crawler/: AdminApplicationTests.java
admin/src/test/java/com/moye/crawler/es/: ElasticsearchUtilsTest.java
admin/src/test/java/com/moye/crawler/redis/: RedisTest.java
admin/src/test/java/com/moye/crawler/spider/: SinaBlogProcessor.java
base/: pom.xml
base/src/main/java/com/moye/crawler/base/annotion/: BussinessLog.java
base/src/main/java/com/moye/crawler/base/csrf/: RefreshCSRFToken.java  VerifyCSRFToken.java
base/src/main/java/com/moye/crawler/base/exception/: FinalExceptionController.java  GlobalExceptionHandler.java
base/src/main/java/com/moye/crawler/base/interceptor/: CSRFInterceptor.java  CSRFTokenUtil.java
base/src/main/java/com/moye/crawler/config/: DruidConfig.java  RedisConfig.java  TxConfigBeanName.java
base/src/main/java/com/moye/crawler/config/properties/: DruidProperties.java  RedisProperties.java
base/src/test/java/com/moye/crawler/common/: BaseApplicationTests.java
common/: pom.xml
common/src/main/java/com/moye/crawler/common/constant/: CodeConstant.java
common/src/main/java/com/moye/crawler/common/exception/: BusinessException.java
common/src/main/java/com/moye/crawler/common/utils/: ErrorCodeEnum.java  JsonResult.java  PageInfo.java  QueryCondition.java  Result.java  ResultCode.java  State.java  TreeNode.java  TreeUtil.java
dao/: pom.xml
entity/: pom.xml
entity/src/main/java/com/moye/crawler/entity/spider/: SpiderInfo.java  SpiderTask.java
entity/src/main/java/com/moye/crawler/entity/sys/: SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
entity/src/main/java/com/moye/crawler/entity/sys/vo/: TreeMenu.java  TreeMenuAllowAccess.java  ZNodes.java
master/: pom.xml
master/src/main/java/com/moye/crawler/: MasterApplication.java
master/src/test/java/com/moye/crawler/: MasterApplicationTests.java
worker/: pom.xml
worker/src/main/java/com/moye/crawler/: WorkerApplication.java
worker/src/main/java/com/moye/crawler/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisProperties.java  SpiderProperties.java
worker/src/main/java/com/moye/crawler/spider/: MySpider.java
worker/src/main/java/com/moye/crawler/spider/common/: LoginInfo.java  Request.java  SpiderInfo.java  Webpage.java
worker/src/main/java/com/moye/crawler/spider/downloader/: Casperjs.java  CasperjsDownloader.java  ContentLengthLimitHttpClientDownloader.java
worker/src/main/resources/: application.properties
worker/src/test/java/com/moye/crawler/: WorkerApplicationTests.java
worker/src/test/java/com/moye/crawler/spider/: GithubRepoPageProcessor.java  MeishiPageProcessor.java  RedisTest.java  TestSpider.java  TestSpider2.java  TestZhangSpider.java
(+75 files in other folders)
