server.port=9999


# elasticsearch
elasticsearch.cluster.name=my-application
elasticsearch.nodeIpInfo=127.0.0.1:9300
elasticsearch.pool=5


##redis 单机
spring.redis.host=127.0.0.1
spring.redis.database=2
spring.redis.port=6379
spring.redis.password=c0b88d47754f79ad2b7c26cec6417326
spring.redis.timeout=500
spring.redis.maxActive=100
spring.redis.maxWait=-1
spring.redis.maxIdle=20
spring.redis.minIdle=1
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
##redis集群
spring.redis.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005

##爬虫配置
spider.maxHttpDownloadLength = 1048576
spider.commonsSpiderDebug= false
spider.taskDeleteDelay= 1
spider.taskDeletePeriod= 2
spider.limitOfCommonWebpageDownloadQueue= 100000
spider.needRedis= true
spider.needEs= true
spider.webpageRedisPublishChannelName= webpage
spider.commonsWebpageCrawlRatio= 2
spider.ajaxDownloader= http://node132:7788/

